<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=h1
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>My first GIT learning project.</h1>
    <h2>This is another to define the GIT.</h2>
    <p>My Name is Md Masudul Karim Chy.</p>
    <p>This is my first branch creation project in Git.</p>
    <p>In my branch, I can add my wife's name</p>
    <p>Her nams is Salma Fardous Liza.</p>
    <img src="Me.jpg" alt="My photo" />
  </body>
</html>
